=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_BUMI_balanced-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1116
Attributes:   6
              Open
              High
              Low
              Close
              Volume
              Label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Close <= 50: Turun (93.0)
Close > 50
|   Volume <= 247130900: Turun (376.0/129.0)
|   Volume > 247130900
|   |   Close <= 65
|   |   |   Open <= 63
|   |   |   |   Close <= 60
|   |   |   |   |   Open <= 57
|   |   |   |   |   |   Low <= 55
|   |   |   |   |   |   |   Open <= 55
|   |   |   |   |   |   |   |   Close <= 54
|   |   |   |   |   |   |   |   |   Low <= 50: Naik (4.0/1.0)
|   |   |   |   |   |   |   |   |   Low > 50: Turun (6.0)
|   |   |   |   |   |   |   |   Close > 54: Naik (8.0)
|   |   |   |   |   |   |   Open > 55: Turun (11.0/1.0)
|   |   |   |   |   |   Low > 55: Naik (8.0)
|   |   |   |   |   Open > 57
|   |   |   |   |   |   Open <= 61
|   |   |   |   |   |   |   Close <= 59: Turun (15.0/1.0)
|   |   |   |   |   |   |   Close > 59: Naik (7.0/1.0)
|   |   |   |   |   |   Open > 61: Turun (4.0)
|   |   |   |   Close > 60: Naik (16.0/1.0)
|   |   |   Open > 63: Turun (15.0/1.0)
|   |   Close > 65
|   |   |   Volume <= 442091600
|   |   |   |   High <= 169: Naik (122.0/46.0)
|   |   |   |   High > 169
|   |   |   |   |   High <= 228: Turun (10.0)
|   |   |   |   |   High > 228
|   |   |   |   |   |   Open <= 288: Naik (23.0/9.0)
|   |   |   |   |   |   Open > 288: Turun (9.0/1.0)
|   |   |   Volume > 442091600
|   |   |   |   Close <= 88
|   |   |   |   |   Open <= 73: Naik (35.0/4.0)
|   |   |   |   |   Open > 73: Turun (34.0/15.0)
|   |   |   |   Close > 88: Naik (320.0/71.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.07 seconds

=== Predictions on test split ===

    inst#     actual  predicted error prediction
        1     1:Naik     1:Naik       0.696 
        2    2:Turun     1:Naik   +   0.696 
        3    2:Turun    2:Turun       1 
        4     1:Naik     1:Naik       0.688 
        5    2:Turun     1:Naik   +   0.696 
        6    2:Turun     1:Naik   +   0.696 
        7     1:Naik     1:Naik       0.696 
        8     1:Naik     1:Naik       0.696 
        9    2:Turun    2:Turun       0.651 
       10     1:Naik     1:Naik       0.696 
       11    2:Turun    2:Turun       0.651 
       12    2:Turun    2:Turun       0.651 
       13    2:Turun     1:Naik   +   0.696 
       14    2:Turun     1:Naik   +   0.696 
       15    2:Turun     1:Naik   +   0.75 
       16     1:Naik     1:Naik       0.696 
       17     1:Naik     1:Naik       0.696 
       18    2:Turun    2:Turun       0.651 
       19    2:Turun     1:Naik   +   0.696 
       20    2:Turun    2:Turun       1 
       21    2:Turun    2:Turun       0.651 
       22    2:Turun     1:Naik   +   0.696 
       23    2:Turun    2:Turun       1 
       24    2:Turun     1:Naik   +   0.696 
       25     1:Naik     1:Naik       0.696 
       26     1:Naik     1:Naik       0.696 
       27    2:Turun    2:Turun       0.842 
       28     1:Naik     1:Naik       0.696 
       29     1:Naik     1:Naik       0.696 
       30     1:Naik     1:Naik       0.696 
       31    2:Turun     1:Naik   +   0.688 
       32    2:Turun     1:Naik   +   0.696 
       33     1:Naik    2:Turun   +   0.651 
       34     1:Naik     1:Naik       0.696 
       35     1:Naik     1:Naik       0.688 
       36     1:Naik     1:Naik       0.696 
       37    2:Turun     1:Naik   +   0.688 
       38     1:Naik     1:Naik       0.696 
       39     1:Naik     1:Naik       0.688 
       40    2:Turun     1:Naik   +   0.696 
       41     1:Naik     1:Naik       0.696 
       42    2:Turun     1:Naik   +   0.696 
       43     1:Naik     1:Naik       0.696 
       44    2:Turun    2:Turun       0.651 
       45    2:Turun     1:Naik   +   0.696 
       46     1:Naik     1:Naik       0.696 
       47    2:Turun     1:Naik   +   0.696 
       48     1:Naik     1:Naik       0.696 
       49    2:Turun    2:Turun       0.651 
       50    2:Turun    2:Turun       0.651 
       51    2:Turun    2:Turun       0.651 
       52     1:Naik    2:Turun   +   0.651 
       53     1:Naik     1:Naik       0.696 
       54    2:Turun    2:Turun       0.651 
       55     1:Naik     1:Naik       0.696 
       56    2:Turun     1:Naik   +   0.688 
       57    2:Turun    2:Turun       0.651 
       58     1:Naik     1:Naik       0.696 
       59    2:Turun    2:Turun       1 
       60    2:Turun     1:Naik   +   0.696 
       61    2:Turun    2:Turun       0.651 
       62     1:Naik     1:Naik       0.696 
       63     1:Naik     1:Naik       0.696 
       64     1:Naik    2:Turun   +   0.651 
       65     1:Naik     1:Naik       0.696 
       66    2:Turun    2:Turun       0.651 
       67    2:Turun    2:Turun       1 
       68     1:Naik     1:Naik       0.696 
       69    2:Turun    2:Turun       1 
       70    2:Turun    2:Turun       1 
       71    2:Turun    2:Turun       0.651 
       72    2:Turun    2:Turun       0.651 
       73     1:Naik     1:Naik       0.696 
       74    2:Turun    2:Turun       0.651 
       75     1:Naik     1:Naik       0.696 
       76     1:Naik     1:Naik       0.696 
       77    2:Turun    2:Turun       0.651 
       78    2:Turun    2:Turun       1 
       79     1:Naik     1:Naik       0.696 
       80     1:Naik     1:Naik       0.696 
       81     1:Naik    2:Turun   +   0.651 
       82     1:Naik     1:Naik       0.696 
       83    2:Turun     1:Naik   +   0.696 
       84    2:Turun     1:Naik   +   0.688 
       85     1:Naik     1:Naik       0.696 
       86     1:Naik     1:Naik       0.696 
       87    2:Turun    2:Turun       0.651 
       88    2:Turun    2:Turun       1 
       89    2:Turun     1:Naik   +   0.696 
       90     1:Naik     1:Naik       0.696 
       91    2:Turun    2:Turun       0.651 
       92     1:Naik    2:Turun   +   0.651 
       93    2:Turun     1:Naik   +   0.696 
       94     1:Naik     1:Naik       0.696 
       95    2:Turun    2:Turun       1 
       96     1:Naik     1:Naik       0.696 
       97     1:Naik     1:Naik       0.696 
       98     1:Naik     1:Naik       0.696 
       99    2:Turun     1:Naik   +   0.688 
      100     1:Naik    2:Turun   +   0.651 
      101    2:Turun    2:Turun       0.651 
      102    2:Turun     1:Naik   +   0.75 
      103    2:Turun     1:Naik   +   0.688 
      104    2:Turun    2:Turun       1 
      105    2:Turun    2:Turun       1 
      106     1:Naik    2:Turun   +   0.651 
      107    2:Turun    2:Turun       0.651 
      108     1:Naik    2:Turun   +   0.651 
      109    2:Turun     1:Naik   +   0.688 
      110     1:Naik    2:Turun   +   0.651 
      111    2:Turun    2:Turun       0.651 
      112    2:Turun     1:Naik   +   0.696 
      113     1:Naik     1:Naik       0.696 
      114    2:Turun     1:Naik   +   0.696 
      115    2:Turun    2:Turun       0.651 
      116    2:Turun    2:Turun       0.651 
      117     1:Naik     1:Naik       0.696 
      118    2:Turun    2:Turun       0.651 
      119    2:Turun     1:Naik   +   0.696 
      120     1:Naik    2:Turun   +   0.651 
      121     1:Naik     1:Naik       0.696 
      122    2:Turun    2:Turun       0.651 
      123     1:Naik    2:Turun   +   0.651 
      124    2:Turun    2:Turun       1 
      125    2:Turun    2:Turun       0.651 
      126    2:Turun    2:Turun       0.651 
      127     1:Naik     1:Naik       0.696 
      128    2:Turun     1:Naik   +   0.696 
      129     1:Naik     1:Naik       0.696 
      130     1:Naik     1:Naik       0.696 
      131    2:Turun     1:Naik   +   0.688 
      132    2:Turun    2:Turun       1 
      133    2:Turun    2:Turun       0.651 
      134    2:Turun    2:Turun       0.651 
      135    2:Turun    2:Turun       1 
      136    2:Turun     1:Naik   +   0.696 
      137    2:Turun    2:Turun       0.651 
      138     1:Naik     1:Naik       0.696 
      139     1:Naik     1:Naik       0.696 
      140    2:Turun     1:Naik   +   0.696 
      141    2:Turun    2:Turun       0.651 
      142     1:Naik     1:Naik       0.696 
      143    2:Turun    2:Turun       0.651 
      144    2:Turun     1:Naik   +   0.696 
      145     1:Naik    2:Turun   +   0.842 
      146     1:Naik     1:Naik       0.696 
      147     1:Naik     1:Naik       0.696 
      148    2:Turun     1:Naik   +   0.696 
      149    2:Turun     1:Naik   +   0.696 
      150     1:Naik    2:Turun   +   0.651 
      151    2:Turun     1:Naik   +   0.696 
      152     1:Naik     1:Naik       0.696 
      153    2:Turun     1:Naik   +   0.75 
      154     1:Naik     1:Naik       0.696 
      155    2:Turun     1:Naik   +   0.696 
      156     1:Naik     1:Naik       0.688 
      157    2:Turun    2:Turun       1 
      158    2:Turun     1:Naik   +   0.696 
      159     1:Naik     1:Naik       0.696 
      160     1:Naik     1:Naik       0.688 
      161    2:Turun    2:Turun       0.651 
      162     1:Naik    2:Turun   +   0.651 
      163     1:Naik     1:Naik       0.696 
      164    2:Turun    2:Turun       0.651 
      165     1:Naik    2:Turun   +   0.651 
      166     1:Naik     1:Naik       0.696 
      167    2:Turun    2:Turun       0.651 
      168     1:Naik     1:Naik       0.696 
      169     1:Naik     1:Naik       0.696 
      170     1:Naik     1:Naik       0.688 
      171     1:Naik    2:Turun   +   0.651 
      172     1:Naik     1:Naik       0.696 
      173     1:Naik    2:Turun   +   0.651 
      174    2:Turun    2:Turun       0.651 
      175     1:Naik     1:Naik       0.696 
      176     1:Naik     1:Naik       0.696 
      177    2:Turun    2:Turun       0.651 
      178    2:Turun     1:Naik   +   0.75 
      179    2:Turun     1:Naik   +   0.696 
      180    2:Turun     1:Naik   +   0.696 
      181    2:Turun    2:Turun       1 
      182     1:Naik     1:Naik       0.696 
      183     1:Naik     1:Naik       0.688 
      184     1:Naik     1:Naik       0.696 
      185    2:Turun     1:Naik   +   0.696 
      186    2:Turun    2:Turun       0.651 
      187    2:Turun     1:Naik   +   0.688 
      188     1:Naik     1:Naik       0.688 
      189    2:Turun    2:Turun       0.651 
      190    2:Turun    2:Turun       0.651 
      191     1:Naik     1:Naik       0.696 
      192     1:Naik     1:Naik       0.75 
      193     1:Naik     1:Naik       0.696 
      194     1:Naik     1:Naik       0.696 
      195     1:Naik     1:Naik       0.696 
      196     1:Naik     1:Naik       0.688 
      197     1:Naik    2:Turun   +   0.651 
      198     1:Naik     1:Naik       0.696 
      199    2:Turun     1:Naik   +   0.696 
      200    2:Turun    2:Turun       0.651 
      201     1:Naik     1:Naik       0.688 
      202     1:Naik     1:Naik       0.696 
      203     1:Naik     1:Naik       0.696 
      204    2:Turun     1:Naik   +   0.696 
      205    2:Turun    2:Turun       0.651 
      206     1:Naik     1:Naik       0.696 
      207     1:Naik     1:Naik       0.696 
      208    2:Turun     1:Naik   +   0.696 
      209     1:Naik    2:Turun   +   0.651 
      210    2:Turun     1:Naik   +   0.696 
      211    2:Turun    2:Turun       0.651 
      212     1:Naik     1:Naik       0.696 
      213     1:Naik    2:Turun   +   0.651 
      214    2:Turun     1:Naik   +   0.688 
      215     1:Naik     1:Naik       0.696 
      216     1:Naik     1:Naik       0.688 
      217     1:Naik     1:Naik       0.696 
      218    2:Turun    2:Turun       1 
      219     1:Naik     1:Naik       0.696 
      220     1:Naik    2:Turun   +   0.651 
      221    2:Turun     1:Naik   +   0.696 
      222     1:Naik     1:Naik       0.696 
      223     1:Naik     1:Naik       0.696 

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances         151               67.713  %
Incorrectly Classified Instances        72               32.287  %
Kappa statistic                          0.3578
Mean absolute error                      0.4116
Root mean squared error                  0.4622
Relative absolute error                 82.3165 %
Root relative squared error             92.4258 %
Total Number of Instances              223     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,807    0,447    0,633      0,807    0,710      0,371    0,696     0,623     Naik
                 0,553    0,193    0,750      0,553    0,636      0,371    0,696     0,698     Turun
Weighted Avg.    0,677    0,317    0,693      0,677    0,672      0,371    0,696     0,662     

=== Confusion Matrix ===

  a  b   <-- classified as
 88 21 |  a = Naik
 51 63 |  b = Turun

